<!DOCTYPE html>
<html lang="en">
<head>

	<title>Phạm Dung</title>
	<!--

    Template 2106 Soft Landing

	http://www.tooplate.com/view/2106-soft-landing

    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/a0bd5af4ce.js" crossorigin="anonymous"></script>

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"></a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#feature" class="smoothScroll">Labs</a></li>
                         <li><a href="#about" class="smoothScroll">About Me</a></li>
                         <li><a href="https://hci2019group07.tk" class="">Group07</a></li>
<!--                         <li><a href="#pricing" class="smoothScroll">Pricing</a></li>-->
<!--                         <li><a href="#contact" class="smoothScroll">Contact</a></li>-->
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">Say hello - <span>17130033@st.hcmuaf.edu.vn</span></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>This is a website for my "Human – Computer Interaction" subject.</h1>
                              <div id="head">
                                   <p> -Name : Phạm Phương Dung</p>
                                   <p>  -Student ID : 17130033 </p>
                                   <p> -Class : DH17DTB</p>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- LABS -->
     <section id="feature" data-stellar-background-ratio="0.5">
          <div class="container">
               <h2>Labs</h2>
               <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#lab1">Lab 1</a></li>
                    <li><a data-toggle="tab" href="#lab2">Lab 2</a></li>
                    <li><a data-toggle="tab" href="#menu2">Lab 3</a></li>
                    <li><a data-toggle="tab" href="#menu3">Lab 4</a></li>
                    <li><a data-toggle="tab" href="#menu3">Lab 5</a></li>
               </ul>

               <div class="tab-content">
                    <div id="lab1" class="tab-pane fade in active">
                         <h2>Lab 1</h2>
                         <div class="content">
                              <div class="tabs">
                                   <ul class="nav nav-tabs" role="tablist">
                                        <li class="active">
                                             <a data-toggle="tab" href="#requirement1" class="active">Requirement</a>
                                        </li>
                                        <li><a data-toggle="tab" href="#design1" class="">Design</a></li>
                                        <li><a data-toggle="tab" href="#implement1" class="">Implement</a></li>
                                   </ul>
                              </div>
                              <div class="tab-content">
                                   <div id="requirement1" class="tab-pane active">
                                        <h2>Requirement</h2>
                                        <p>Chọn 1 đối tượng bất kỳ trong thế giới thực,
                                             ví dụ như sinh viên, môn học, giảng viên,…
                                             để thiết kế trên phần mềm một chức năng trên web
                                             để thêm, sửa, xóa, tìm kiếm cho đối tượng đó.</p>
                                   </div>
                                   <div id="design1" class="tab-pane fade">
                                        <h2>Design</h2>
                                        <div id="vetay">
                                             <div id="head5"> + Thiết kế trên giấy : </div>
                                             <div class="img1">
                                                  <div class="img1_1">
                                                       <img src="images/img1/vetay.jpg" height="600" width="500"/>
                                                  </div>
                                                  <!--                           <input class="down1" type="button" value="Download">-->
                                                  <button class="down1">
                                                       <a href="images/img1/vetay.jpg"
                                                          download="images/img1/vetay.jpg"> Download </a>
                                                  </button>
                                             </div>
                                        </div>
                                        <div id="fig">
                                             <div id="head6"> + Thiết kế trên Figma : </div>
                                             <div id="chinh">
                                                  <!--                            <div class="c"> - Giao diện chính </div>-->
                                                  <div class="img2">
                                                       <div class="img2_1">
                                                            <img src="images/img1/chinh.png" height="530" width="630"/>
                                                       </div>
                                                       <!--       <input class="down1" type="button" value="Download">-->
                                                       <button class="down2">
                                                            <a href="images/img1/lab1_1.fig"
                                                               download="img/lab1_1.fig"> Download </a>
                                                       </button>
                                                  </div>
                                             </div>
                                             <div id="them">
                                                  <!--                                        <div class="t"> - Thêm sản phẩm </div>-->
                                                  <div class="img3">
                                                       <div class="img3_1">
                                                            <img src="images/img1/them.png" height="530" width="630"/>
                                                            <!--                                <input class="down1" type="button" value="Download">-->
                                                       </div>
                                                       <button class="down3">
                                                            <a href="images/img1/la1_2.fig"
                                                               download="images/img1/lab1_2.fig"> Download </a>
                                                       </button>
                                                  </div>
                                             </div>
                                             <div id="sua">
                                                  <!--                                        <div class="s"> - Sửa sản phẩm </div>-->
                                                  <div class="img4">
                                                       <div class="img4_1">
                                                            <img src="images/img1/sua.png" height="530" width="630"/>
                                                       </div>
                                                       <!--                                <input class="down1" type="button" value="Download">-->
                                                       <button class="down4">
                                                            <a href="images/img1/lab1_3.fig"
                                                               download="img/lab1_3.fig"> Download </a>
                                                       </button>
                                                  </div>
                                             </div>
                                             <div id="xoa">
                                                  <!--                            <div class="x"> - Xóa sản phẩm </div>-->
                                                  <div class="img5">
                                                       <div class="img5_1">
                                                            <img src="images/img1/x.png" height="150" width="400"/>
                                                       </div>
                                                       <!--                                <input class="down1" type="button" value="Download">-->
                                                       <button class="down5">
                                                            <a href="images/img1/lab1_4.fig"
                                                               download="img/lab1_4.fig"> Download </a>
                                                       </button>
                                                  </div>
                                             </div>
                                             <div id="downall">
                                                  <!--                            <input class="downallfiles" type="button" value="Download all files">-->
                                                  <button class="downallfile">
                                                       <a href="images/img1/17130033_design.rar"
                                                          download="images/img1/17130033_design.rar"> Download All Files </a>
                                                  </button>
                                             </div>
                                        </div>

                                   </div>
                                   <div id="implement1" class="tab-pane fade">
                                        <h2>Implement</h2>
                                        <div id="head1"> + Giao diện chính </div>
                                        <div id="con1">
                                             <div id="content1">
                                                  <div class="text1"> Quản lý kho hàng </div>
                                                  <div class="text2"> Pinkie Beauty </div>
                                             </div>
                                             <div id="f_a">
                                                  <div class="find">
                                                       <div class="text3"> Tìm kiếm sản phẩm : </div>
                                                       <input id="fi" type="text" placeholder="Nhập thông tin tìm kiếm...">
                                                  </div>
                                                  <div class="add">
                                                       <input id="ad" type="button" value="+ Thêm sản phẩm">
                                                  </div>
                                             </div>
                                             <div id="tbl">
                                                  <table id="table" border="1" width="830px">
                                                       <tr class="row1">
                                                            <th> Mã </th>
                                                            <th> Tên sản phẩm </th>
                                                            <th> Phân loại </th>
                                                            <th> Số lượng nhập </th>
                                                            <th> Đơn giá (vnđ) </th>
                                                            <th> Ngày nhập </th>
                                                            <th> Thao tác </th>
                                                       </tr>
                                                       <tr class="row2">
                                                            <td> BRV2_12</td>
                                                            <td> Black Rouge AirFit Velvet Tint ver1 màu 12</td>
                                                            <td> Son </td>
                                                            <td> 20 </td>
                                                            <td> 165.000 </td>
                                                            <td> 26.09.2019 </td>
                                                            <td>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                                 </button>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                                 </button>
                                                            </td>
                                                       </tr>
                                                       <tr class="row3">
                                                            <td> BRV4_22</td>
                                                            <td> Black Rouge AirFit Velvet Tint ver4 màu 22</td>
                                                            <td> Son </td>
                                                            <td> 22 </td>
                                                            <td> 165.000 </td>
                                                            <td> 26.09.2019 </td>
                                                            <td>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                                 </button>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                                 </button>
                                                            </td>
                                                       </tr>
                                                       <tr class="row3">
                                                            <td> CTP125</td>
                                                            <td> Sữa rửa mặt Cetaphil 125ml</td>
                                                            <td> Sữa rửa mặt </td>
                                                            <td> 50 </td>
                                                            <td> 130.000 </td>
                                                            <td> 27.09.2019 </td>
                                                            <td>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                                 </button>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                                 </button>
                                                            </td>
                                                       </tr>
                                                       <tr class="row4">
                                                            <td> CTP500</td>
                                                            <td> Sữa rửa mặt Cetaphil 500ml</td>
                                                            <td> Sữa rửa mặt </td>
                                                            <td> 50 </td>
                                                            <td> 280.000 </td>
                                                            <td> 27.09.2019 </td>
                                                            <td>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                                 </button>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                                 </button>
                                                            </td>
                                                       </tr>
                                                       <tr class="row3">
                                                            <td> KCNI1 </td>
                                                            <td> KCN Innisfree Long Lasting</td>
                                                            <td> Kem chống nắng</td>
                                                            <td> 50 </td>
                                                            <td> 300.000 </td>
                                                            <td> 27.09.2019 </td>
                                                            <td>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                                 </button>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                                 </button>
                                                            </td>
                                                       </tr>
                                                       <tr class="row4">
                                                            <td> KCNI2 </td>
                                                            <td> KCN Innisfree Triple Care</td>
                                                            <td> Kem chống nắng</td>
                                                            <td> 50 </td>
                                                            <td> 300.000 </td>
                                                            <td> 27.09.2019 </td>
                                                            <td>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                                 </button>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                                 </button>
                                                            </td>
                                                       </tr>
                                                       <tr class="row5">
                                                            <td> TCARY </td>
                                                            <td> Toner Caryophy </td>
                                                            <td> Toner </td>
                                                            <td> 15 </td>
                                                            <td> 350.000 </td>
                                                            <td> 30.09.2019 </td>
                                                            <td>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                                 </button>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                                 </button>
                                                            </td>
                                                       </tr>
                                                       <tr class="row6">
                                                            <td> SECARY</td>
                                                            <td> Serum Caryophy</td>
                                                            <td> Serum </td>
                                                            <td> 15 </td>
                                                            <td> 380.000 </td>
                                                            <td> 30.09.2019 </td>
                                                            <td>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                                 </button>
                                                                 <button style="width: 28px; height: 28px">
                                                                      <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                                 </button>
                                                            </td>
                                                       </tr>
                                                  </table>
                                             </div>
                                        </div>
                                        <div id="head2"> + Giao diện chức năng thêm </div>
                                        <div id="con2">
                                             <div class="text4">
                                                  <p> THÊM SẢN PHẨM </p>
                                             </div>
                                             <div class="ma">
                                                  <div class="m"> Mã : </div>
                                                  <input id="ima" type="text" placeholder="Nhập mã của sản phẩm..." class="stylema">
                                             </div>
                                             <div class="ten">
                                                  <div class="t"> Tên sản phẩm : </div>
                                                  <input id="iten" type="text" placeholder="Nhập tên của sản phẩm...">
                                             </div>
                                             <div class="loai">
                                                  <div class="l"> Phân loại sản phẩm : </div>
                                                  <input id="iloai" type="text" placeholder="Nhập phân loại của sản phẩm...">
                                             </div>
                                             <div class="solg">
                                                  <div class="s"> Số lượng nhập : </div>
                                                  <input id="isolg" type="text" placeholder="Nhập số lượng...">
                                             </div>
                                             <div class="gia">
                                                  <div class="g"> Đơn giá : </div>
                                                  <input id="igia" type="text" placeholder="Nhập đơn giá...">
                                             </div>
                                             <div class="ngay">
                                                  <div class="n"> Ngày nhập : </div>
                                                  <input id="ingay" type="text" placeholder="Nhập ngày nhập sản phẩm...">
                                             </div>
                                             <div class="apply1">
                                                  <input id="agree1" type="button" value="+ THÊM SẢN PHẢM">
                                                  <input id="turn1" type="button" value="HỦY">
                                             </div>
                                        </div>
                                        <div id="head3"> + Giao diện chức năng sửa </div>
                                        <div id="con3">
                                             <div class="text5">
                                                  <p> SỬA THÔNG TIN SẢN PHẨM </p>
                                             </div>
                                             <div class="ma1">
                                                  <div class="m1"> Mã : </div>
                                                  <input id="ima1" type="text" placeholder="Sửa mã của sản phẩm...">
                                             </div>
                                             <div class="ten1">
                                                  <div class="t1"> Tên sản phẩm : </div>
                                                  <input id="iten1" type="text" placeholder="Sửa tên của sản phẩm...">
                                             </div>
                                             <div class="loai1">
                                                  <div class="l1"> Phân loại sản phẩm : </div>
                                                  <input id="iloai1" type="text" placeholder="Sửa phân loại của sản phẩm...">
                                             </div>
                                             <div class="solg1">
                                                  <div class="s1"> Số lượng nhập : </div>
                                                  <input id="isolg1" type="text" placeholder="Sửa số lượng...">
                                             </div>
                                             <div class="gia1">
                                                  <div class="g1"> Đơn giá : </div>
                                                  <input id="igia1" type="text" placeholder="Sửa đơn giá...">
                                             </div>
                                             <div class="ngay1">
                                                  <div class="n1"> Ngày nhập : </div>
                                                  <input id="ingay1" type="text" placeholder="Sửa ngày nhập sản phẩm...">
                                             </div>
                                             <div class="apply2">
                                                  <input id="agree2" type="button" value="SỬA THÔNG TIN">
                                                  <input id="turn2" type="button" value="HỦY">
                                             </div>
                                        </div>
                                        <div id="head4"> + Giao diện chức năng xóa </div>
                                        <div id="con4">
                                             <div class="text6">
                                                  <p> BẠN CÓ CHẮC CHẮN MUỐN XÓA SẢN PHẨM NÀY ?</p>
                                             </div>
                                             <div class="apply3">
                                                  <input id="agree3" type="button" value="XÓA SẢN PHẨM">
                                                  <input id="turn3" type="button" value="HỦY">
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>
                    <div id="lab2" class="tab-pane fade">
                         <h2>Lab 2</h2>
                         <div class="content">
                              <div class="tabs">
                                   <ul class="nav nav-tabs" role="tablist">
                                        <li class="active">
                                             <a data-toggle="tab" href="#requirement2" class="active">Requirement</a>
                                        </li>
                                        <li><a data-toggle="tab" href="#us2" class="">User Scenario</a></li>
                                        <li><a data-toggle="tab" href="#design2" class="">Design</a></li>
                                        <li><a data-toggle="tab" href="#implement2" class="">Implement</a></li>
                                   </ul>
                              </div>
                              <div class="tab-content">
                                   <div id="requirement2" class="tab-pane active">
                                        <h2>Requirement</h2>
                                        <p>+  (1) Tạo ra một User Scenario</p>
                                        <p>+  (2) Chọn một bước trong User Scenario để thiết kế một form giao diện web trên công cụ thiết kế đã chọn.
                                         Sau đó tạo ra một file HTML tương ứng cho thiết kế này.</p>
                                        <p>+  (3) Upload lên Azure/Github : trong file HTML có chèn hình ảnh của User Scenario ở (1) và đường dẫn của file thiết kế ở (2).</p>

                                   </div>
                                   <div id="us2" class="tab-pane fade">
                                        <h2>User Scenario</h2>
                                        <p></p>
                                   </div>
                                   <div id="design2" class="tab-pane fade">
                                        <h2>Design</h2>
                                        <div id="vetay2">

                                        </div>
                                        <div id="fig2">
                                             <div id="fg2"> + Thiết kế trên Figma : </div>
                                             <div class="imgfg2">
                                                  <div class="imgfg2_1">
                                                       <img src="images/img2/design.png" height="720" width="600"/></div>
                                                  <!--                           <input class="down1" type="button" value="Download">-->
                                                  <button class="downfg2">
                                                       <a href="images/img2/lab2.fig"
                                                          download="images/img2/lab2.fig"> Download </a>
                                                  </button>
                                             </div>
                                        </div>
                                   </div>
                                   <div id="implement2" class="tab-pane fade">
                                        <h2>Implement</h2>
                                        <div id="head2_1"> + Giao diện chính </div>
                                        <div id="con2_1">
                                             <div id="content2_1">
                                                  <div class="text2_1"> Pinkie flower </div>
                                                  <div class="contact2">
                                                       <p> Hotline : 0123456789 </p>
                                                       <a href="https://www.facebook.com/">
                                                       <i class="fab fa-facebook-square fa-2x" style=" color: white" ></i>
                                                       </a>
                                                       <a href="https://www.instagram.com/">
                                                       <i class="fab fa-instagram fa-2x" style=" color: white" ></i>
                                                       </a>
<!--                                                       <i class="far fa-envelope fa-2x" style=" color: white" ></i>-->
                                                  </div>
                                             </div>
                                             <div id="content2_2">
                                                  <div class="text2_2">
                                                  <div class="txt2"> " Bạn muốn chọn một bó hoa dành cho một ngày đặc biệt ? </div>
                                                       <div class="txt2"> Hay chỉ đơn giản là một bó hoa cho mẹ, cho những người bạn yêu thương ?</div>
                                                  <div class="txt2"> Hãy để Pinkie giúp bạn. Cùng chọn hoa với bọn mình nhé ! "</div>
                                                  </div>
                                             </div>
                                             <div id="line3"></div>
                                             <div id="content2_3">
                                                  <div class="see">
                                                       <button class="s" >
                                                            <i class="fa fa-shopping-cart fa-2x" style=" color: #EC95A2" ></i>
                                                            <p> Xem giỏ hàng </p>
                                                       </button>
                                                  </div>
                                                  <div class="find2">
                                                       <input id="fi2" type="text" placeholder="Nhập thông tin tìm kiếm...">
                                                       <button class="text2_3"> Tìm kiếm sản phẩm </button> </div>

                                             </div>
                                             <div id="content2_4">
                                                  <div id="top1">
                                                       <div id="product1">
                                                            <img class="img" src="images/product/product1.jpg" height="180" width="180"/>
                                                            <div class="proname">Cám ơn Mẹ</div>
                                                            <div class="money"> 400.000 VND</div>
                                                            <div class="proinfo"> Điều hạnh phúc nhất trong cuộc đời này chính là vẫn luôn có Mẹ
                                                                 bên cạnh dù có chuyện gì xảy ra. Bó hoa đẹp và sang trọng
                                                                 với sự kết hợp giữa hoa hồng đỏ và những cành lá tùng sẽ thay bạn gửi
                                                                 đến Mẹ một lời cảm ơn, lời yêu thương chân thành nhất.</div>
                                                            <div class="quantity">
                                                                 <input class="incre" type="button" value="-">
                                                                 <input class="num" type="text" placeholder="1">
                                                                 <input class="decre" type="button" value="+">
                                                            </div>
                                                            <div class="action">
                                                                 <input class="wait" type="button" value="Thêm vào giỏ hàng">
                                                                 <input class="now" type="button" value="Mua ngay">
                                                            </div>
                                                       </div>
                                                       <div id="product2">
                                                            <img class="img" src="images/product/product2.jpg" height="180" width="180"/>
                                                            <div class="proname">Ánh nắng</div>
                                                            <div class="money"> 320.000 VND</div>
                                                            <div class="proinfo"> Không gì ý nghĩa hơn khi tặng cho những người quan trọng
                                                                 một hoa xinh đẹp và tươi sáng nhất. Bó hoa là sự kết hợp giữa màu sắc rực rỡ
                                                                 của hoa hướng dương cùng với baby trắng tinh khôi, chắc chắn sẽ khiến người ấy
                                                                 ngất ngây cả ngày đấy.</div>
                                                            <div class="quantity">
                                                                 <input class="incre" type="button" value="-">
                                                                 <input class="num" type="text" placeholder="1">
                                                                 <input class="decre" type="button" value="+">
                                                            </div>
                                                            <div class="action">
                                                                 <input class="wait" type="button" value="Thêm vào giỏ hàng">
                                                                 <input class="now" type="button" value="Mua ngay">
                                                            </div>
                                                       </div>
                                                       <div id="product3">
                                                            <img class="img" src="images/product/product3.jpg" height="180" width="180"/>
                                                            <div class="proname">Hạ Về</div>
                                                            <div class="money"> 250.000 VND</div>
                                                            <div class="proinfo">Những bông hoa cúc Tana nhỏ xinh mang trong mình một vẻ đẹp
                                                                 dễ thương với màu trắng thuần khiết. Tuy mỏng manh nhưng hoa cúc tana lại là
                                                                 một trong những loài hoa tượng trưng cho sự tự tin và mạnh mẽ, cho vẻ đẹp bình
                                                                 dị, thuần khiết và đáng yêu. </div>
                                                            <div class="quantity">
                                                                 <input class="incre" type="button" value="-">
                                                                 <input class="num" type="text" placeholder="1">
                                                                 <input class="decre" type="button" value="+">
                                                            </div>
                                                            <div class="action">
                                                                 <input class="wait" type="button" value="Thêm vào giỏ hàng">
                                                                 <input class="now" type="button" value="Mua ngay">
                                                            </div>
                                                       </div>
                                                  </div>
                                                  <div id="bot1">
                                                       <div id="product4">
                                                            <img class="img" src="images/product/product4.jpg" height="180" width="180"/>
                                                            <div class="proname">An nhiên</div>
                                                            <div class="money"> 200.000 VND</div>
                                                            <div class="proinfo"> Hoa baby trắng tượng trưng cho niềm hy vọng vào những
                                                                 điều tốt đẹp và hạnh phúc . Cùng với giấy gói hồng nhẹ nhàng, bó hoa như gói
                                                                 gọn hương thơm của cả một mùa xuân. Hãy gửi bó hoa này cùng những lời chúc
                                                                 tốt đẹp nhất đến cho người thương nha.</div>
                                                            <div class="quantity">
                                                                 <input class="incre" type="button" value="-">
                                                                 <input class="num" type="text" placeholder="1">
                                                                 <input class="decre" type="button" value="+">
                                                            </div>
                                                            <div class="action">
                                                                 <input class="wait" type="button" value="Thêm vào giỏ hàng">
                                                                 <input class="now" type="button" value="Mua ngay">
                                                            </div>
                                                       </div>
                                                       <div id="product5">
                                                            <img class="img" src="images/product/product5.jpg" height="180" width="180"/>
                                                            <div class="proname">Cảm nắng</div>
                                                            <div class="money"> 350.000 VND</div>
                                                            <div class="proinfo">Trong cuộc sống đầy tấp nập, một chút ngọt ngào dịu dàng
                                                                 từ những cánh hoa hồng sẽ dễ dàng xua tan đi mệt mỏi. Đóa hoa với tông màu
                                                                 pastel được gói theo phong cách hiện đại là một món quà vô cùng thích hợp cho
                                                                 những cô nàng trẻ trung đầy cá tính.</div>
                                                            <div class="quantity">
                                                                 <input class="incre" type="button" value="-">
                                                                 <input class="num" type="text" placeholder="1">
                                                                 <input class="decre" type="button" value="+">
                                                            </div>
                                                            <div class="action">
                                                                 <input class="wait" type="button" value="Thêm vào giỏ hàng">
                                                                 <input class="now" type="button" value="Mua ngay">
                                                            </div>
                                                       </div>
                                                       <div id="product6">
                                                            <img class="img" src="images/product/product6.jpg" height="180" width="180"/>
                                                            <div class="proname">Tinh khiết</div>
                                                            <div class="money"> 220.000 VND</div>
                                                            <div class="proinfo">Hình ảnh cánh đồng cúc thạch thảo nở rộ tràn ngập sắc trắng
                                                                 tinh khôi và đầy dễ thương luôn chiếm được cảm tình của mọi người bạn nhỉ.
                                                                 Gửi ngay cho người bạn thương một bó thạch thảo được gói theo phong cách hiện
                                                                 đại để mang đến một bất ngờ đầy thú vị nha.</div>
                                                            <div class="quantity">
                                                                 <input class="incre" type="button" value="-">
                                                                 <input class="num" type="text" placeholder="1">
                                                                 <input class="decre" type="button" value="+">
                                                            </div>
                                                            <div class="action">
                                                                 <input class="wait" type="button" value="Thêm vào giỏ hàng">
                                                                 <input class="now" type="button" value="Mua ngay">
                                                            </div>
                                                       </div>

                                                  </div>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                         <h2>Lab 3</h2>
                         <div class="content">
                              <div class="tabs">
                                   <ul class="nav nav-tabs" role="tablist">
                                        <li class="active">
                                             <a data-toggle="tab" href="#requirement3" class="active">Requirement</a>
                                        </li>
                                        <li><a data-toggle="tab" href="#design3" class="">Design</a></li>
                                        <li><a data-toggle="tab" href="#implement3" class="">Implement</a></li>
                                   </ul>
                              </div>
                              <div class="tab-content">
                                   <div id="requirement3" class="tab-pane active">
                                        <h2>Requirement</h2>
                                        <p></p>
                                   </div>
                                   <div id="design3" class="tab-pane fade">
                                        <h2>Design</h2>
                                   </div>
                                   <div id="implement3" class="tab-pane fade">
                                        <h2>Implement</h2>
                                   </div>

                              </div>
                         </div>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                         <h2>Lab 4</h2>
                         <div class="content">
                              <div class="tabs">
                                   <ul class="nav nav-tabs" role="tablist">
                                        <li class="active">
                                             <a data-toggle="tab" href="#requirement4" class="active">Requirement</a>
                                        </li>
                                        <li><a data-toggle="tab" href="#design4" class="">Design</a></li>
                                        <li><a data-toggle="tab" href="#implement4" class="">Implement</a></li>
                                   </ul>
                              </div>
                              <div class="tab-content">
                                   <div id="requirement4" class="tab-pane active">
                                        <h2>Requirement</h2>
                                        <p></p>
                                   </div>
                                   <div id="design4" class="tab-pane fade">
                                        <h2>Design</h2>
                                   </div>
                                   <div id="implement4" class="tab-pane fade">
                                        <h2>Implement</h2>
                                   </div>

                              </div>
                         </div>
                    </div>
                    <div id="menu4" class="tab-pane fade">
                         <h2>Lab 5</h2>
                         <div class="content">
                              <div class="tabs">
                                   <ul class="nav nav-tabs" role="tablist">
                                        <li class="active">
                                             <a data-toggle="tab" href="#requirement5" class="active">Requirement</a>
                                        </li>
                                        <li><a data-toggle="tab" href="#design5" class="">Design</a></li>
                                        <li><a data-toggle="tab" href="#implement5" class="">Implement</a></li>
                                   </ul>
                              </div>
                              <div class="tab-content">
                                   <div id="requirement5" class="tab-pane active">
                                        <h2>Requirement</h2>
                                        <p></p>
                                   </div>
                                   <div id="design5" class="tab-pane fade">
                                        <h2>Design</h2>
                                   </div>
                                   <div id="implement5" class="tab-pane fade">
                                        <h2>Implement</h2>
                                   </div>

                              </div>
                         </div>
                    </div>
               </div>
          </div>

     </section>



     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div id="in">
               <p> -Name : Phạm Phương Dung</p>
               <p>  -Student ID : 17130033 </p>
               <p> -Class : DH17DTB</p>
               <div id="line1"> </div>
          </div>
          <div id="hello"> HELLO HUMANS, THIS IS MY PLANET. </div>
          <div id="line2"> </div>

          <div id="info">
               <p class="pix_text1"> PHAM PHUONG DUNG  </p>
               <p class="pix_text2"> Hi guys, welcome to my website. I'm Pham Dung,
                    My hometown is Bien Hoa-Dong Nai and I live here from a child with my parents.
                    At present, I'm 20 years old and I'm studying Information Technology at
                    Ho Chi Minh University of Agriculture and Forestry.</p>
               <p class="pix_text3"> My hobby is listening to music, I like all kind of music
                    but recently I have enjoyed listening to Chinese music .
                    I usually go swimming on weekends with my little sister.
                    In my spare time, I spend time with my family,
                    or sometimes I'm going out with my darling and my friends</p>
               <p class="pix_text4"> This website is a project for my "Human – Computer Interaction"
                    subject. Hope you guys enjoy this, thank you.</p>
          </div>
     </section>

<!--     <div id="contact" data-stellar-background-ratio="0.5">-->
<!--          <a href="hci2019group07.tk"></a>-->
<!--     </div>-->


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="copyright-text col-md-12 col-sm-12">
                         <div class="col-md-6 col-sm-6">
                              <p>Copyright &copy; 2018 Company Name - Design:
                				<a rel="nofollow" href="http://tooplate.com">Tooplate</a></p>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>