<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Phạm Dung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/cute-ghost-icon-6.jpg">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
<!--    bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--    fontawesome-->
    <script src="https://kit.fontawesome.com/a0bd5af4ce.js" crossorigin="anonymous"></script>
</head>

<body>
<!--    &lt;!&ndash;[if lte IE 9]>-->
<!--            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>-->
<!--        <![endif]&ndash;&gt;-->

    <!-- header-start -->
<header>
    <div class="header-area ">
        <div id="sticky-header" class="main-header-area white-bg">
            <div class="container-fluid p-0">
                <div class="row align-items-center justify-content-between no-gutters">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo-img">
                            <a href="index.html" style="margin-left: -90px; margin-top: -20px">
<!--                                <img src="img/logo.png" alt="">-->
                                <img src="img/cute-ghost-icon-6.jpg" height="55" width="55"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="main-menu  d-none d-lg-block">
                            <nav>
                                <ul id="navigation" style="margin-left: 200px">
                                    <li><a href="index.html">home</a></li>
                                    <li><a class="active"  href="labs.html" style="color: #1c7430; font-weight: bold">Labs</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="https://hci2019group07.tk/">Group07</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- header-end -->

    <!-- breadcam_area_start -->
    <div class="breadcam_text">
        <div class="container">
            <h2>Labs</h2>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#lab1">Lab 1</a></li>
                <li><a  href="lab2.html">Lab 2</a></li>
                <li><a href="lab3.html">Lab 3</a></li>
                <li><a data-toggle="tab" href="#menu3">Lab 4</a></li>
                <li><a data-toggle="tab" href="#menu3">Lab 5</a></li>
            </ul>

            <div class="tab-content">
                <div id="lab1" class="tab-pane fade in active">
                    <h3>Lab 1</h3>
                    <div class="content">
                        <div class="tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active">
                                    <a data-toggle="tab" href="#requirement1" class="active">Requirement</a>
                                </li>
                                <li><a data-toggle="tab" href="#design1" class="">Design</a></li>
                                <li><a data-toggle="tab" href="#implement1" class="">Implement</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="requirement1" class="tab-pane active">
                                <h4>Requirement</h4>
                                <p>Chọn 1 đối tượng bất kỳ trong thế giới thực,
                                    ví dụ như sinh viên, môn học, giảng viên,…
                                    để thiết kế trên phần mềm một chức năng trên web
                                    để thêm, sửa, xóa, tìm kiếm cho đối tượng đó.</p>
                            </div>
                            <div id="design1" class="tab-pane fade">
                                <h4>Design</h4>
                                <div id="vetay">
                                    <div id="head5"> + Thiết kế trên giấy: </div>
                                    <div class="img1">
                                        <div class="img1_1">

                                            <img src="images/img1/vetay.jpg" height="600" width="500"/></div>
                                        <!--                           <input class="down1" type="button" value="Download">-->
                                        <button class="down1">
                                            <a href="images/img1/vetay.jpg"
                                               download="images/img1/vetay.jpg"> Download </a>
                                        </button>
                                    </div>
                                </div>
                                <div id="fig">
                                    <div id="head6"> + Thiết kế trên Figma: </div>
                                    <div id="chinh">
                                        <!--                            <div class="c"> - Giao diện chính </div>-->
                                        <div class="img2">
                                            <div class="img2_1">
                                                <img src="images/img1/chinh.jpg" height="530" width="630"/>
                                            </div>
                                            <!--       <input class="down1" type="button" value="Download">-->
                                            <button class="down2">
                                                <a href="images/img1/lab1_1.fig"
                                                   download="img/lab1_1.fig"> Download </a>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="them">
                                        <!--                                        <div class="t"> - Thêm sản phẩm </div>-->
                                        <div class="img3">
                                            <div class="img3_1">
                                                <img src="images/img1/them.png" height="530" width="630"/>
                                                <!--                                <input class="down1" type="button" value="Download">-->
                                            </div>
                                            <button class="down3">
                                                <a href="images/img1/la1_2.fig"
                                                   download="images/img1/lab1_2.fig"> Download </a>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="sua">
                                        <!--                                        <div class="s"> - Sửa sản phẩm </div>-->
                                        <div class="img4">
                                            <div class="img4_1">
                                                <img src="images/img1/sua.png" height="530" width="630"/>
                                            </div>
                                            <!--                                <input class="down1" type="button" value="Download">-->
                                            <button class="down4">
                                                <a href="images/img1/lab1_3.fig"
                                                   download="img/lab1_3.fig"> Download </a>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="xoa">
                                        <!--                            <div class="x"> - Xóa sản phẩm </div>-->
                                        <div class="img5">
                                            <div class="img5_1">
                                                <img src="images/img1/x.png" height="150" width="400"/>
                                            </div>
                                            <!--                                <input class="down1" type="button" value="Download">-->
                                            <button class="down5">
                                                <a href="images/img1/lab1_4.fig"
                                                   download="img/lab1_4.fig"> Download </a>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="downall">
                                        <!--                            <input class="downallfiles" type="button" value="Download all files">-->
                                        <button class="downallfile">
                                            <a href="images/img1/17130033_design.rar"
                                               download="images/img1/17130033_design.rar"> Download All Files </a>
                                        </button>
                                    </div>
                                </div>

                            </div>
                            <div id="implement1" class="tab-pane fade">
                                <h4>Implement</h4>
                                <div id="head1"> + Giao diện chính </div>
                                <div id="con1">
                                    <div id="content1">
                                        <div class="text1"> Quản lý kho hàng </div>
                                        <div class="text2"> Pinkie Beauty </div>
                                    </div>
                                    <div id="f_a">
                                        <div class="find">
                                            <div class="text3"> Tìm kiếm sản phẩm: </div>
                                            <input id="fi" type="text" placeholder="Nhập thông tin tìm kiếm...">
                                        </div>
                                        <div class="add">
                                            <input id="ad" type="button" value="+ Thêm sản phẩm">
                                        </div>
                                    </div>
                                    <div id="tbl">
                                        <table id="table" border="1" width="830px">
                                            <tr class="row1">
                                                <th title="Số thứ tự"> STT </th>
                                                <th> Mã </th>
                                                <th> Tên sản phẩm </th>
                                                <th> Phân loại </th>
                                                <th> Số lượng </th>
                                                <th> Thao tác </th>
                                            </tr>
                                            <tr class="row2">
                                                <td style="text-align: center"> 1 </td>
                                                <td> BRV2_12</td>
                                                <td> Black Rouge AirFit Velvet Tint ver1 màu 12</td>
                                                <td> Son </td>
                                                <td style="text-align: center"> 20 </td>
                                                <td>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                    </button>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="row3">
                                                <td style="text-align: center"> 2 </td>
                                                <td> BRV4_22</td>
                                                <td> Black Rouge AirFit Velvet Tint ver4 màu 22</td>
                                                <td> Son </td>
                                                <td style="text-align: center"> 22 </td>
                                                <td>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                    </button>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="row3">
                                                <td style="text-align: center"> 3 </td>
                                                <td> CTP125</td>
                                                <td> Sữa rửa mặt Cetaphil 125ml</td>
                                                <td> Sữa rửa mặt </td>
                                                <td style="text-align: center"> 50 </td>
                                                <td>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                    </button>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="row4">
                                                <td style="text-align: center"> 4 </td>
                                                <td> CTP500</td>
                                                <td> Sữa rửa mặt Cetaphil 500ml</td>
                                                <td> Sữa rửa mặt </td>
                                                <td style="text-align: center"> 50 </td>
                                                <td>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                    </button>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="row3">
                                                <td style="text-align: center"> 5 </td>
                                                <td> KCNI1 </td>
                                                <td> KCN Innisfree Long Lasting</td>
                                                <td> Kem chống nắng</td>
                                                <td style="text-align: center"> 50 </td>
                                                <td>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                    </button>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="row4">
                                                <td style="text-align: center"> 6 </td>
                                                <td> KCNI2 </td>
                                                <td> KCN Innisfree Triple Care</td>
                                                <td> Kem chống nắng</td>
                                                <td style="text-align: center"> 50 </td>
                                                <td>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                    </button>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="row5">
                                                <td style="text-align: center"> 7 </td>
                                                <td> TCARY </td>
                                                <td> Toner Caryophy </td>
                                                <td> Toner </td>
                                                <td style="text-align: center"> 15 </td>
                                                <td>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                    </button>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="row6">
                                                <td style="text-align: center"> 8 </td>
                                                <td> SECARY</td>
                                                <td> Serum Caryophy</td>
                                                <td> Serum </td>
                                                <td style="text-align: center"> 15 </td>
                                                <td>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-edit far-1x" style="color: cornflowerblue"></i>
                                                    </button>
                                                    <button style="width: 28px; height: 28px">
                                                        <i class="far fa-trash-alt far-1x" style="color: red" ></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div id="head2"> + Giao diện chức năng thêm </div>
                                <div id="con2">
                                    <div class="text4">
                                        <p> THÊM SẢN PHẨM </p>
                                    </div>
                                    <div class="ma">
                                        <div class="m"> Mã: </div>
                                        <input id="ima" type="text" placeholder="Nhập mã của sản phẩm..." class="stylema">
                                    </div>
                                    <div class="ten">
                                        <div class="t"> Tên sản phẩm: </div>
                                        <input id="iten" type="text" placeholder="Nhập tên của sản phẩm...">
                                    </div>
                                    <div class="loai">
                                        <div class="l"> Phân loại sản phẩm: </div>
                                        <input id="iloai" type="text" placeholder="Nhập phân loại của sản phẩm...">
                                    </div>
                                    <div class="solg">
                                        <div class="s"> Số lượng nhập: </div>
                                        <input id="isolg" type="text" placeholder="Nhập số lượng...">
                                    </div>
                                    <div class="gia">
                                        <div class="g"> Đơn giá: </div>
                                        <input id="igia" type="text" placeholder="Nhập đơn giá...">
                                    </div>
                                    <div class="ngay">
                                        <div class="n"> Ngày nhập: </div>
                                        <input id="ingay" type="text" placeholder="Nhập ngày nhập sản phẩm...">
                                    </div>
                                    <div class="apply1">
                                        <input id="agree1" type="button" value="+ THÊM SẢN PHẢM">
                                        <input id="turn1" type="button" value="HỦY">
                                    </div>
                                </div>
                                <div id="head3"> + Giao diện chức năng sửa </div>
                                <div id="con3">
                                    <div class="text5">
                                        <p> SỬA THÔNG TIN SẢN PHẨM </p>
                                    </div>
                                    <div class="ma1">
                                        <div class="m1"> Mã: </div>
                                        <input id="ima1" type="text" placeholder="Sửa mã của sản phẩm...">
                                    </div>
                                    <div class="ten1">
                                        <div class="t1"> Tên sản phẩm: </div>
                                        <input id="iten1" type="text" placeholder="Sửa tên của sản phẩm...">
                                    </div>
                                    <div class="loai1">
                                        <div class="l1"> Phân loại sản phẩm: </div>
                                        <input id="iloai1" type="text" placeholder="Sửa phân loại của sản phẩm...">
                                    </div>
                                    <div class="solg1">
                                        <div class="s1"> Số lượng nhập: </div>
                                        <input id="isolg1" type="text" placeholder="Sửa số lượng...">
                                    </div>
                                    <div class="gia1">
                                        <div class="g1"> Đơn giá: </div>
                                        <input id="igia1" type="text" placeholder="Sửa đơn giá...">
                                    </div>
                                    <div class="ngay1">
                                        <div class="n1"> Ngày nhập: </div>
                                        <input id="ingay1" type="text" placeholder="Sửa ngày nhập sản phẩm...">
                                    </div>
                                    <div class="apply2">
                                        <input id="agree2" type="button" value="SỬA THÔNG TIN">
                                        <input id="turn2" type="button" value="HỦY">
                                    </div>
                                </div>
                                <div id="head4"> + Giao diện chức năng xóa </div>
                                <div id="con4">
                                    <div class="text6">
                                        <p> BẠN CÓ CHẮC CHẮN MUỐN XÓA SẢN PHẨM NÀY ?</p>
                                    </div>
                                    <div class="apply3">
                                        <input id="agree3" type="button" value="XÓA SẢN PHẨM">
                                        <input id="turn3" type="button" value="HỦY">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- breadcam_area_end -->
    <footer class="footer footer_bg">
        <div class="footer_copy_right" style="background: white; margin-top: 20px">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </p>
        </div>
    </footer>
    <!-- footer_end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>